<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/rootCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_layout"
        android:background="@color/seagreenAcik"
        android:orientation="vertical">


        <TextView
                android:id="@+id/list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/buton_rengi_pres"
                android:text=""/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>